[4;90;107mTakanashi Compiler is running!![0m
Reading ../test/level2-4/083_brainfk.sy

	cmp %t5, %v0
Error detected, dumping raw: 

.macro mov32, reg, val
 	movw \reg, #:lower16:\val
 	movt \reg, #:upper16:\val
.endm
.macro cpu_id, rd
 	mrc	p15, 0, \rd, c0, c0, 5
 	and	\rd, \rd, #0xF
.endm
.text
.syntax unified

.data
.globl TAPE_LEN
TAPE_LEN:
.word 65536

.globl BUFFER_LEN
BUFFER_LEN:
.word 32768

.globl tape
tape:
.space 262144

.globl program
program:
.space 131072

.globl ptr
ptr:
.word 0

.globl interpret
.type interpret, %function
interpret:
.LBinterpret:
	mov %t4, #0
.LB_interpret1_LOOP_BEGIN:
	mov %v0, #0
	cmp %t5, %v0
	beq .LB1_LOOP_END
	b .LB1_LOOP_BODY
.LB1_LOOP_BODY:
	mov %v1, #62
	cmp %t2, %v1
	mov %v2, #0
	cmp %t11, %v2
	beq .LBB_2_ELSE
	b .LBB_2_IF
.LBB_2_IF:
	mov %v3, #0
	mov32 %v3, ptr
	ldr %v3, [%v3, #0]
	mov %v3, %t12
	mov %v4, #0
	mov32 %v4, ptr
	str %v3, [%v4, #0]
	b .LBB_2_END_IF
.LBB_2_ELSE:
	mov %v5, #60
	cmp %t2, %v5
	mov %v6, #0
	cmp %t13, %v6
	beq .LBB_3_ELSE
	b .LBB_3_IF
.LBB_3_IF:
	mov %v7, #0
	mov32 %v7, ptr
	ldr %v7, [%v7, #0]
	mov %v7, %t14
	mov %v8, #0
	mov32 %v8, ptr
	str %v7, [%v8, #0]
	b .LBB_3_END_IF
.LBB_3_ELSE:
	mov %v9, #43
	cmp %t2, %v9
	mov %v10, #0
	cmp %t15, %v10
	beq .LBB_4_ELSE
	b .LBB_4_IF
.LBB_4_IF:
	mov %v11, #0
	mov32 %v11, tape
	str %t19, [%v11, %t22]
	b .LBB_4_END_IF
.LBB_4_ELSE:
	mov %v12, #45
	cmp %t2, %v12
	mov %v13, #0
	cmp %t23, %v13
	beq .LBB_5_ELSE
	b .LBB_5_IF
.LBB_5_IF:
	mov %v14, #0
	mov32 %v14, tape
	str %t27, [%v14, %t30]
	b .LBB_5_END_IF
.LBB_5_ELSE:
	mov %v15, #46
	cmp %t2, %v15
	mov %v16, #0
	cmp %t31, %v16
	beq .LBB_6_ELSE
	b .LBB_6_IF
.LBB_6_IF:
	mov r0, %t33
	bl putch
	mov %t32, r0
	add sp, sp, #0
	b .LBB_6_END_IF
.LBB_6_ELSE:
	mov %v17, #44
	cmp %t2, %v17
	mov %v18, #0
	cmp %t36, %v18
	beq .LBB_7_ELSE
	b .LBB_7_IF
.LBB_7_IF:
	bl getch
	mov %t37, r0
	add sp, sp, #0
	mov %v19, #0
	mov32 %v19, tape
	str %t37, [%v19, %t40]
	b .LBB_7_END_IF
.LBB_7_ELSE:
	mov %v20, #93
	cmp %t2, %v20
	mov %t41, #0
	bne .LB_42_COND_END
	mov %t41, %t43
.LB_42_COND_END:
	mov %v21, #0
	cmp %t41, %v21
	beq .LBB_8_ELSE
	b .LBB_8_IF
.LBB_8_IF:
.LB_9_LOOP_BEGIN:
	mov %v22, #0
	cmp %t3, %v22
	mov %v23, #0
	cmp %t46, %v23
	beq .LB9_LOOP_END
	b .LB9_LOOP_BODY
.LB9_LOOP_BODY:
	mov %t4, %t47
	mov %v24, #91
	cmp %t2, %v24
	mov %v25, #0
	cmp %t51, %v25
	beq .LBB_10_ELSE
	b .LBB_10_IF
.LBB_10_IF:
	b .LBB_10_END_IF
.LBB_10_ELSE:
	mov %v26, #93
	cmp %t2, %v26
	mov %v27, #0
	cmp %t53, %v27
	beq .LBB_11_ELSE
	b .LBB_11_IF
.LBB_11_IF:
.LBB_11_ELSE:
	b .LBB_10_END_IF
.LBB_10_END_IF:
	b .LB_9_LOOP_BEGIN
.LB9_LOOP_END:
.LBB_8_ELSE:
	b .LBB_7_END_IF
.LBB_7_END_IF:
	b .LBB_6_END_IF
.LBB_6_END_IF:
	b .LBB_5_END_IF
.LBB_5_END_IF:
	b .LBB_4_END_IF
.LBB_4_END_IF:
	b .LBB_3_END_IF
.LBB_3_END_IF:
	b .LBB_2_END_IF
.LBB_2_END_IF:
	b .LB_interpret1_LOOP_BEGIN
.LB1_LOOP_END:
	mov sp, fp
	pop {fp}
	pop {r4}
	pop {r5}
	pop {r6}
	pop {r7}
	pop {r8}
	pop {r9}
	pop {r10}
	pop {r14}
	mov pc, r14

.globl main
.type main, %function
main:
.LBmain:
	bl read_program
	mov %t1, r0
	add sp, sp, #0
	mov %v28, #0
	mov32 %v28, program
	mov r0, %v28
	bl interpret
	mov %t2, r0
	add sp, sp, #0
	mov r0, #0
	mov sp, fp
	pop {fp}
	pop {r4}
	pop {r5}
	pop {r6}
	pop {r7}
	pop {r8}
	pop {r9}
	pop {r10}
	pop {r14}
	mov pc, r14

.globl read_program
.type read_program, %function
read_program:
.LBread_program:
	mov %t1, #0
	bl getint
	mov %t3, r0
	add sp, sp, #0
.LB_read_program0_LOOP_BEGIN:
	cmp %t1, %t2
	mov %v29, #0
	cmp %t5, %v29
	beq .LB0_LOOP_END
	b .LB0_LOOP_BODY
.LB0_LOOP_BODY:
	bl getch
	mov %t6, r0
	add sp, sp, #0
	mov %v30, #0
	mov32 %v30, program
	str %t6, [%v30, %t9]
	mov %t1, %t10
	b .LB_read_program0_LOOP_BEGIN
.LB0_LOOP_END:
	mov %v31, #0
	mov32 %v31, program
	mov %v32, #0
	str %v32, [%v31, %t13]
	mov sp, fp
	pop {fp}
	pop {r4}
	pop {r5}
	pop {r6}
	pop {r7}
	pop {r8}
	pop {r9}
	pop {r10}
	pop {r14}
	mov pc, r14

.ident "@ Generated by Takanashi Compiler © Haobin Chen & Jiawei Xu 1639983083"Error: Cannot allocate the undefined virtual register!
